# aas-practice

./: .gitignore  README.md
ch02-intro/: build.gradle  settings.gradle
ch02-intro/src/main/scala/: RunIntro.scala  UpdatedRunIntro.scala
ch03-recommender/: build.gradle  settings.gradle
ch03-recommender/src/main/scala/: RunRecommender.scala
ch04-rdf/: build.gradle  settings.gradle
ch04-rdf/src/main/scala/: RunRDF.scala
ch05-kmeans/: build.gradle  settings.gradle
ch05-kmeans/src/main/scala/: RunKMeans.scala
ch06-lsa/: build.gradle  settings.gradle
ch06-lsa/src/main/scala/: AssembleDocumentTermMatrix.scala  RunLSA.scala
