plugins {
    id 'scala'
    id 'idea'
}

group 'net.jaehonam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.13'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    compileOnly group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '3.1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'RunRDF'
    }
}
